<!-- REVER PORQUE NÃO CONSEGUI!
OBJECTIVO É MUDANDO A LARGURA DE PÁGINA APAREÇA QUAL O DISPOSITIVO A SER USADO -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Responsive</title>
    <style type="text/css">
        .box{
            text-align: center;
            background-color: orange;
            color: white;
            font-size: 50px;
            display:none;
        }

        @media (max-width:400px) {
            #box1{
                display: block;
            }
        }@media (max-width:600px) {
            #box2{
                display: block;
            }
        }@media (max-width:800px) {
            #box3{
                display: block;
            }
        }
        @media (max-width:1000px) {
            #box4{
                display: block;
            }
        }

    </style>
</head>
<body>
    <div class="box" id="box1">Windows</div>
    <div class="box" id="box2">MAC OS</div>
    <div class="box" id="box3">Linux</div>
    <div class="box" id="box4">Android</div>

</body>
</html>