<!DOCTYPE html>
<html lang="en">
<head>
    <title>slider</title>
    <style type="text/css">
        body{
            padding: 50px;
        }
        .box {
            background-color: red;
            width: 200px;
            height: 200px;
            position: relative;
            display: inline-block;
        

            animation-name: myframes;
            animation-duration: 1.5s;
            animation-iteration-count:2;
            animation-timing-function: ease-in-out;
            animation-delay: 0s;
            animation-direction: forwards;
            animation-play-state: running;
        }

        @keyframes myframes{
            0%{
                height: 200px ;
            }
            50%{
                background-color: greenyellow;
            }
            100%{
                height: 500px;
                background-color: pink;
            }
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
    
</body>
</html>